apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGeneratorConfig
metadata:
  name: policy-generator-name-2
placementBindingDefaults:
  name: my-placement-binding-2
policyDefaults:
  # categories: []
  controls: 
    - PR.DS-1 Data-at-rest
  namespace: my-policies-2
  # Example of using clusterSelectors to generate a placement rule
  placement:
    clusterSelectors:
      cloud: red hat
  remediationAction: inform
  severity: medium
  # standards: []
policies:
- name: policy-app-config-2
  disabled: false
  manifests:
    - path: input/configmap.yaml
  remediationAction: enforce
- name: policy-app-config2-2
  disabled: true
  manifests:
    - path: input2
